@extends('layouts.app')

@section('content')
    <h1>Правила</h1>
    <p><b>1.	Оформление электронных проездных документов (билетов)</b> на портале производится с момента открытия продаж на направление, за 45 дней до отправления поезда в 07:00 мин. на пассажирские поезда в международном и внутриреспубликанском сообщениях, и за 10 суток на пассажирские поезда в пригородных сообщениях, и не позднее чем за 1 час до отправления поезда с начальной станции.
<p>После оплаты электронного билета формируется электронный проезднй документ (билет).
    <p>Возврат электронного проездного документа (билета) производится:
        <ul>
        <li>- на портале в личном кабинете Агента не позднее чем за 1 час до отправления поезда с начальной станции маршрута следования поезда></li>
        <li>- в билетных кассах на территории Республики Казахстан, при предъявлении электронного проездного документа (билета) и документа, удостоверяющего личность пассажира в соответствии установленными сроками возврата.</li>
    </ul>

    <p>2.	Покупка электронных билетов
Основной функцией Портала ТОО «ECHOBRAVO» является предоставление Агентам возможности покупки электронных билетов. Операция покупки электронных билетов выполняется в несколько этапов:
<ul>
<li>1) Агент указывает необходимый маршрут следования (станцию отправления и станцию прибытия) поезда и дату отправления. Система выводит список всех доступных поездов, попадающих под заданные критерии. Также Агент может сразу выбрать дату для обратного отправления.</li>
        <li>2) Агент выбирает из списка места определенного типа. Система выдает детализированный список мест определенного типа и стоимость по ним.</li>
        <li>3) Агент выбирает места, также может указать предпочтения к местам, которые он хочет приобрести.</li>
        <li>4) Агент вводит данные пассажиров, на которых будут оформлены электронные билеты</li>
        <li>5) Агент подтверждает свое согласие что ознакомлен с правилами оформления заказа</li>
        <li>6) Агент подтверждает оплату, после чего с кредитного лимита списываются денежные средства как оплата за выписанные электронные билеты.</li>
        <li>7) Система формирует печатную версию на листе формата А4 с информацией о приобретаемых электронных билетах. Билет можно скачать в PDF формате или отправить на электронною почту.</li>
        <li>8) Агент печатает или отправляет билет на почту, форму формата А4 для последующего предъявления при посадке в поезд, с электронной регистрацией или при получении железнодорожных билетов в кассе.</li>
    </ul>
       <p><b> Электронные билеты бывают двух видов:</b></p>
    <ul>
        <li>•	Форма электронного билета с электронной регистрацией;</li>
        <li>•	Форма электронного билета без регистрации.</li>
    </ul>

    <h6>2.1. Выбор маршрута следования</h6>
    <p><b>•	Для выбора маршрута следования Агент должен указать данные для поиска:</b></p>
    <ul>
        <li>- станцию отправления поезда (на русском языке)</li>
        <li>- станцию назначения поезда (на русском языке)</li>
        <li>- дату отправления ДД/ММ (в календаре)</li>
        <li>- обратную дату отправления ДД/ММ (в календаре). Если Агент желает приобрести билеты туда и обратно</li>
        <li>- необязательное для заполнения: интервал времени отправления поезда для поиска: начало интервала и конец интервала ("ночь", "утро", "день", "вечер")</li>
    </ul>
<p><b>Внимание! Если станция отправления и станция назначения находятся на территории Республики Казахстан, в билете указывается время Астаны. Если же станция отправления или станция назначения находятся в других странах, то в билете, как правило, указывается местное время той или иной страны (как правило относительно времени в столице данной страны). Однако существуют исключения: например, железнодорожная станция в городе Петропавловск находится в юрисдикции ОАО «РЖД» и работает по времени Москвы.</b></p>
    <p>- Далее Агент может нажать на кнопку «Поиск» и просмотреть описание или маршрут высветившихся поездов, либо перейти к поиску свободных мест на выбранном поезде для просмотра доступных мест необходимо нажать на кнопку «Выбрать» поезд
    <p>По каждому поезду показывается:
        <ul>
        <li>- номер поезда;</li>
        <li>- маршрут поезда</li>
        <li>- время отправления;</li>
        <li>- время в пути;</li>
        <li>- время прибытия. ** В случае указания Агентом даты, в которую нет поездов, следующих по выбранному маршруту, Портал выдает предупреждение что поезда по заданным критериям не курсируют. В случае корректности данных система отображает доступные данные Системы бронирования.</li>
        <li>- Если Агент выбрал опцию «Обратно», то ему необходимо указать две даты в календаре:</li>
        <li>- дата отправления туда</li>
        <li>- дата отправления обратно</li>
    </ul>
<p>После этого Агенту будут показаны доступные варианты поездки. В этом случае для продолжения процесса оформления электронных билетов пассажиру необходимо выбрать как поезд отправления «туда», так и поезд отправления «обратно» и нажать на кнопку «Поиск».


<h6>2.2. Выбор мест</h6>
<p>•	Система предоставляет Агенту следующую информацию о свободных местах в поезде:
    <ul>
<li>- номер вагона
        <li>- класс обслуживания</li>
        <li>- категория</li>
        <li>- перевозчик</li>
        <li>- цена за 1 место (по тарифу Полный)</li>
        <li>- количество доступных мест разного типа (нижних, верхних и боковых) в пределах категории</li>
    </ul>
<p><i>Внимание! Возможны изменения в схемах расположения мест пассажирских вагонов по техническим причинам!</i></p>
    <ul>
        <li>- После выбора мест, Агент переходит на форму для заполнения реквизитов пассажира, при условии, что запрашиваемые места доступны для продажи.</li>
        <li>- Если для поезда есть ограничения по вагонам, Портал отображает только те вагоны, в которых Агент может купить места</li>
        </ul>
<p><i>Внимание! Просим Вас внимательно проверять предоставляемые Вам места, до момента подтверждения оплаты, поскольку выбор мест не гарантируется до момента оплаты. Внимание! По правилам работы с АСУ «Экспресс-3» при покупке билета можно указать только диапазон мест, например, если вы выберите места 1, 3, 5, 6 – то АСУ «Экспресс-3» будет резервировать места в интервале с 1го по 6тое место, и если все места будут свободны, то зарезервирует места 1, 2, 3, 4.</i></p>

    <h6>2.3. Заполнение персональных данных пассажира(ов)</h6>
<p>•	После выбора мест Клиенту будет предоставлена форма для заполнения реквизитов. Форма содержит следующие поля:
    <ul>
        <li>- Возможность использования дисконтных карт (для держателей дисконтных карт);</li>
        <li>- Тип тарифа. Внимание: тариф Детский можно приобрести только при условии, что в заказе есть пассажир с тарифом Полный.</li>
        <li>- Тип документа (удостоверяющий личность)</li>
        <li>- Тип документа (Индивидуальный идентификационный номер)</li>
        <li>- Номер документа</li>
        <li>- Фамилия</li>
        <li>- Имя</li>
        <li>- Отчество</li>
        <li>- Телефон</li>
        <li>- При необходимости Клиент может добавить пассажира в заказ, нажав кнопку «Добавить пассажира»</li>
        <li>- После заполнения данных заказа, необходимо поставить галочку, для подтверждения согласия ознакомления с правилами оформления заказа.</li>
    </ul>
    <p style="font-style: italic"> Внимание! Выбор мест не гарантируется до момента оплаты.</p>

    <h6>1.4. Оплата выбранных мест</h6>
    <ul>
        <li>- После заполнения всех полей следует нажать кнопку Оплатить. Внимание! Обязательно проверьте данные в Вашем заказе перед подтверждением платежа.</li>
        <li>- В случае успешной проверки происходит списание денежных средств за электронные билеты с кредитного лимита Агента.</li>
        <li>- После этого Портал сформирует электронные билеты, которые можно скачать в PDF формате или отправить на почту.</li>
    </ul>
    <p style="font-style: italic">Внимание! Если услуга электронной регистрации не предоставляется в выбранный Вами поезд Вам необходимо получить проездной документ (билет) в билетной кассе, оборудованной специальным терминалом.</p>
<ul>
    <li>- Распечатайте Ваш электронный билет для предъявления проводнику при посадке!</li>
    <li>- При отсутствии достаточных средств на кредитном лимите Агента ему будет выдано сообщение об отказе в покупке электронных билетов.</li>
</ul>
    <h6>1.5. Получение железнодорожных билетов</h6>
    <p style="font-style: italic">Внимание! Железнодорожные билеты, оплаченные посредством портала, можно получить только на территории Республики Казахстан в билетных кассах Акционерного общества «Пассажирские перевозки» или в частных Агентствах по продаже железнодорожных билетов работающие.</p>
    <p style="font-style: italic">Внимание! Касса железнодорожного. вокзала в г. Петропавловск относится к ОАО «РЖД» и распечатка электронного билета, приобретенного на портале, на бланке строгой отчётности невозможна. Для получения железнодорожного билета на бланке строгой отчетности в г. Петропавловск Вам необходимо обратиться в билетную кассу Акционерного общества «Пассажирские перевозки» или частных Агентств.</p>
    <p>- Для получения проездного документа, оплаченного через Интернет, существует два способа:</p>
<p>а) Клиент обращается в билетную кассу и предъявляет следующие документы:</p>
    <ul>
        <li>· электронный билет на листе формата А4 с данными заказа</li>
        <li>· документ, удостоверяющий личность</li>
        <li>· документы, удостоверяющие личности пассажиров, для всех билетов в соответствии с данными заказа</li>
        </ul>
    <p>Кассир сверяет данные о поезде и пассажирах, указанные в электронном билете, с информацией электронного билета в АСУ «Экспресс-3» и, при условии их идентичности, распечатывает и выдает пассажиру проездной документ. В случае несовпадения информации на электронном билете в базе данных Системы, кассир отказывает пассажиру в выдаче билета. Компания оставляет за собой право изменять представленный выше порядок получения заказа.</p>
<p>б) «Получение электронного проездного документа (билета) на бланке проездного документа» следующего содержания:</p>
    <p>Если Вы приобретали электронный проездной документ (билет) с электронной регистрацией по служебным надобностям (командировочный), просим Вас ознакомиться со следующей информацией:</p>
    <p>Для того, чтобы пассажир с электронным билетом мог отчитаться о командировке, ему необходимо предъявить в бухгалтерию приобретенный электронный билет, посадочный талон и документ подтверждающий факт оплаты.
    <p>В настоящее время все составы пассажирских поездов формирования Общества (АО «Пассажирские перевозки») и перевозчиков Республики Казахстан оснащены мобильными терминалами проводника (МТП), с помощью которых проводниками проверяется легитимность электронных билетов и выдается посадочный талон на руки пассажиру.
    <p>При утере посадочного талона, после завершения поездки пассажир может получить дубликат посадочного талона на портале www.bilet.railways.kz.
    <p style="font-style: italic">Внимание! Если услуга электронной регистрации не предоставляется в выбранный Вами поезд или билет приобретен на чужие транзитные поезда в том числе в международном сообщении, Общество не выдает посадочный талон.</p>
<p>Вам необходимо электронный билет обменять на проездной документ (билет) в билетной кассе Общества на бланке строгой отчетности АСУ "Экспресс" или на универсальном бланке установленного образца.

<h6>2. Отказ от выкупленных билетов</h6>
    <ul>
<li>- Возврат неиспользованного электронного проездного документа (билета) и причитающихся денежных средств производится на Портале с помощью Личного кабинета.</li>
        <li>- Возврат заказа в целом производится по всем электронным проездным документам (билетам) заказа, за исключением электронного проездного документа (билета), по которому выдан проездной документ на универсальном бланке в билетной кассе. В случае, если пассажир получил проездной документ в билетной кассе, возврат осуществляется при предъявлении пассажиром бланка строгой отчетности в билетную кассу и документа, удостоверяющего личность.</li>
        <li>- Внимание! Возврат электронного проездного документа (билета) на портале с электронной регистрацией на поезда внутриреспубликанского сообщения, возможен не позднее чем за 1 час до отправления поезда с начальной станции отправления согласно расписания следования поезда. Данное правило не распространяется на пригородные поезда (электрички). Возврат возможен как целого заказа, так и электронных билетов в заказе.</li>
        <li>- Необходимо учесть, что возврат электронного билета для сопровождающего лица (взрослый) невозможен если не осуществлен возврат электронного билета для ребенка. Пользователь, при возврате любого детского места, должен соблюдать последовательность, сначала вернуть электронный билет ребенка, далее осуществить возврат сопровождающего лица. Внимание! При покупке электронного билета пассажирами с детьми в возрасте до 7 лет с оформлением без места, посадка детей производится на места сопровождающих их лиц, и в случае возврата электронных билетов для сопровождающих лиц, дети без оформления дополнительного заказа к посадке не допускаются!</li>
        <li>- При нажатии кнопки «Возврат», будет предоставлено системное сообщение о сумме возврата, и просьба подтвердить согласие на возврат денежных средств. Сумма возврата зависит от тарифной политики АО «Пассажирские перевозки» и АО «Пригородные перевозки».</li>
        <li>- Внимание! Если сумма возврата составляет «ноль» тенге, после подтверждения, статус заказа изменится на Возвращен, поскольку суммы необходимой к возврату нет, билет будет успешно возвращен в свободную продажу;</li>
        <li>- По завершению процедуры возврата статус электронного билета будет Возвращен;</li>
        <li>- Внимание! Возврат денежных средств производится на кредитный лимит, с которого было произведено оформление электронного билета.</li>
        <li>- Возврат неиспользованного электронного билета производится в билетной кассе на территории Республики Казахстан, в соответствии с установленными сроками возврата, при предъявлении электронного проездного документа (билета) или номера электронного билета/заказа и документа, удостоверяющего его личность. Возврат возможен как целого заказа, так и конкретного электронного билета из заказа. Возврат заказа в целом производится по всем электронным проездным документам (билетам) заказа за исключением электронного проездного документа (билета), по которому выдан проездной документ в билетной кассе. В случае, если пассажир получил проездной документ в билетной кассе, возврат осуществляется при предъявлении пассажиром этого бланка в билетную кассу и документа, удостоверяющего личность.</li>
    </ul>
    <p style="font-style: italic">Внимание! При возврате в билетной кассе неиспользованного электронного проездного документа (билета) с электронной регистрацией на поезда внутриреспубликанского сообщения менее чем за 1 час до отправления поезда с начальной станции отправления следования поезда, возврат денежных средств производится в претензионном порядке.
<p>При возврате неиспользованных электронных проездных документов (билетов) в период до 1 часа после отправления поезда со станции, указанной в проездном документе (билете), при условии личной явки пассажира в билетную кассу и предъявления документа, удостоверяющего личность, указанного в электронном билете, возврат денежных средств производится в претензионном порядке. При возврате неиспользованного электронного проездного документа
        <li>- не позднее чем за 24 часа до отправления поезда – полную стоимость проездного документа;</li>
        <li>- менее чем за 24 часа, но не позднее, чем за 6 часов до отправления поезда - стоимость билета и 50% стоимости плацкарты;</li>
        <li>- менее чем за 6 часов до отправления поезда, но не позднее 1 часа после отправления поезда со станции посадки пассажира - стоимость билета, при этом удерживается вся стоимость плацкарты, но не более 30% от стоимости проезда;</li>
        <li>- по истечению 1 часа после отправления поезда возврат проездных документов (билетов) не производится, денежные средства не возвращаются.</li>
<p>При возврате в билетную кассу неиспользованных проездных документов (билетов), оформленных на поезда пригородных сообщений:
    <ul>
        <li>- не позднее, чем за 24 часа до отправления поезда, получить полную стоимость проезда;</li>
        <li>- менее чем за 24 часа, но не позднее, но не более 1 часа после отправления поезда возвращается 70% от стоимости проезда;</li>
        <li>- по истечению 1 часа после отправления поезда возврат проездных документов (билетов) не производится, денежные средства не возвращаются.</li>
        <li>- Возврат платежей в претензионном порядке.</li>
    </ul>
<p>Обращение на возврат платежей в претензионном порядке от пользователей принимаются по заявлению при условии возврата мест на портале, либо в билетной кассе.
    <ul>
        <li>- Заявления на возврат в претензионном порядке также принимаются в билетных кассах Общества.</li>
    </ul>
<h4>	ИНСТРУКЦИЯ ПО ВОЗВРАТУ ЭЛЕКТРОННОГО БИЛЕТА для Агентов</h4>

<p style="color: red">Как вернуть ж/д билет через кассу, в случае если он приобретался через Портал ECHOBRAVO?
<p>В случае если Вы желаете осуществить свой возврат посредством сторонних ж/д касс, хотим вас предупредить, что ж/д касса осуществляет только возврат места, а возврат денег в зависимости от порядка возврата места возвращает либо Портал ТОО «ECHOBRAVO», через который выписан электронный билет, либо АО «Пассажирские перевозки».
<p style="color: red">Вариант 1. Отказ от поездки более чем за 1 час до отправления поезда с начальной станции (Начальная станция – это станция формирования состава).
<p>Место возврата – любая ж/д касса на территории Казахстана, оснащенная терминальным оборудованием АСУ «Экспресс-3», либо Модернизированным фискальным билетно-кассовым комплексом (МФБКК), либо Фискальным билетно-кассовым комплексом (ФБКК).
<p>Возврат места и денег:
        <ul>
        <li>1)      кассир осуществляет возврат места. Результатом его действий является предоставленный пассажиру документ возврата. На сегодня существуют следующие документы возврата места: квитанция разных сборов (КРС), электронный вспомогательный документ (ЭВД), электронная квитанция разных сборов (ЭКРС).</li>
        <li>2)      пассажир должен предоставить полученный документ возврата места Агенту, а Агент отправляет запрос по электронной почте в ТОО «ECHOBRAVO».</li>
        <li>3)      Полученный документ возврата места направляется ответственными представителями ТОО «ECHOBRAVO» в Комиссию риска на рассмотрение, срок рассмотрения 15 рабочих дней. В случае положительного рассмотрения документа возврата места, Агенту возвращаются деньги на кредитный лимит, а также уведомление на электронную почту о статусе возврата для дальнейшей коммуникации с пассажиром и возврата ему денежных средств. В случае отрицательного рассмотрения документа, Агент получает мотивированный отказ для уведомления пассажира.</li>
    </ul>
        <p style="color: red">Вариант 2. Отказ от поездки менее чем за 1 час до отправления поезда с начальной станции (Начальная станция – это станция формирования состава).
<p>Место возврата – любая ж/д касса, расположенная на станции отправления пассажира и оснащенная терминальным оборудованием АСУ «Экспресс-3», либо Модернизированным фискальным билетно-кассовым комплексом (МФБКК).
    <p>Возврат места и денег в ускоренном порядке <span style="color: red">(только для случаев с наличным типом оплаты)</span>:
        <ul>
        <li>1)      кассир осуществляет возврат места. Результатом его действий является предоставленный пассажиру документ возврата с отметкой «вз по претензии» или «шағым бойынша». На сегодня существуют следующие документы возврата места: квитанция разных сборов (КРС), электронный вспомогательный документ (ЭВД), электронная квитанция разных сборов (ЭКРС).</li>
        <li>2)      Далее на протяжении от 40 минут до 24 часов с момента отправления поезда со станции пассажира, указанной в проездном документе, повторно обратиться на кассу для завершения операции «возврат места».</li>
        <li>3)      Пассажир предъявляет кассиру документ возврата с отметкой «вз по претензии» или «шағым бойынша». Взамен кассир ему предоставляет обновленный документ возврата, который содержит надпись «информация: вз на карту плательщика».</li>
        <li>4)      Пассажир должен предоставить полученный документ возврата места Агенту, а Агент отправляет запрос по электронной почте в ТОО «ECHOBRAVO».</li>
        <li>5)      Полученный документ возврата места направляется ответственными представителями ТОО «ECHOBRAVO» в Комиссию риска на рассмотрение, срок рассмотрения 15 рабочих дней. В случае положительного рассмотрения документа возврата места, Агенту возвращаются деньги на кредитный лимит, а также уведомление на электронную почту о статусе возврата для дальнейшей коммуникации с пассажиром и возврата ему денежных средств. В случае отрицательного рассмотрения документа, Агент получает мотивированный отказ для уведомления пассажира.</li>
    </ul>
<p>Возврат места и денег в установленном порядке:
    <ul>
        <li>1)      кассир осуществляет возврат места. Результатом его действий является предоставленный пассажиру документ возврата с отметкой «вз по претензии» или «шағым бойынша». На сегодня существуют следующие документы возврата места: квитанция разных сборов (КРС), электронный вспомогательный документ (ЭВД), электронная квитанция разных сборов (ЭКРС).</li>
        <li>2)      Пассажир должен написать заявление установленного формата на имя вице-президента по финансам АО «Пассажирские перевозки». Заявление с сопутствующими документами направляется пассажиром в АО «Пассажирские перевозки».</li>
        <li>3)      Возврат денег осуществляется согласно срокам, установленным АО «Пассажирские перевозки».</li>
    </ul>
    <h4 style="color: red">ВАЖНО ЗНАТЬ:</h4>
    <ul>
        <li>•	Согласно п.1. статьи 91 Закону Республики Казахстан «О железнодорожном транспорте»: Претензия подлежит рассмотрению в месячный срок со дня ее получения.</li>
        <li>•	Согласно статьи 93 Закону Республики Казахстан «О железнодорожном транспорте»: Иски к перевозчику, вытекающие из перевозки, могут быть предъявлены в случае полного или частичного отказа перевозчика удовлетворить претензию либо в случае неполучения ответа от перевозчика на предъявленную претензию по истечении срока ее рассмотрения. Срок исковой давности по договору перевозки груза, почтовых отправлений один год, по договору перевозки пассажира, багажа, грузобагажа шесть месяцев.</li>
    </ul>

    <h6>3. Проезд несовершеннолетних пассажиров</h6>
<p>Пассажир, являющийся родителем, усыновителем (удочерителем), опекуном, попечителем, патронатным воспитателем или другим заменяющим лицом, осуществляющим в соответствии с законодательством Республики Казахстан о браке и семье заботу и защиту прав и интересов ребенка, при наличии соответствующих документов:</p>
    <p>1) провозит с собой бесплатно одного ребенка в возрасте не старше 7 лет, если он не занимает отдельное место. Для занятия отдельного места ребенком не старше 7 лет необходимо приобретать льготный проездной документ (билет). При следовании с пассажиром более одного ребенка не старше 7 лет на всех остальных детей, кроме одного, приобретаются льготные проездные документы (билеты);
    <p>2) провозит с собой детей в возрасте от 7 до 15 лет по льготным проездным документам (билетам).
    <p>Плата за проезд по территории Республики Казахстан детей в возрасте от 7 до 15 лет взыскивается в размере 50 % от стоимости проезда, установленной для взрослого пассажира.
    <p>Детские проездные документы оформляются в возрасте от 5 до 10 лет при следовании во внутригосударственном сообщении в поездах формирования других железнодорожных администраций.
    <p>Для детей от 15 лет и старше приобретаются проездные документы (билеты), как для взрослых. Возраст ребенка определяется на день начала поездки.
    <p>В билетную кассу и при посадке в поезд предъявляется документ, подтверждающий возраст ребенка.
    <p>Пассажир, не являющийся законным представителем ребенка, предъявляет в билетную кассу и при посадке в поезд документ на право сопровождения ребенка (доверенность).
    <p>Детям от 15 (пятнадцати) до 18 (восемнадцати) лет допускается проезд без сопровождения взрослого с письменного согласия его законного представителя, оформленного в виде доверенности, удостоверенной нотариально.
    <p>Предъявление в билетную кассу и при посадке в поезд документа на право сопровождения ребенка (доверенность), не требуется в случае личного присутствия законного представителя ребенка при посадке в пассажирский поезд или в пути следования.

    <h6>4. При проезде в вагоне пассажирского поезда не допускается:</h6>
<p>В соответствии с Правилами перевозок не допускаются к перевозке ручной кладью, багажа, грузобагажа, а также сдавать и принимать на хранение оружие всех видов и патроны к ним, взрывчатые, ядовитые, зловонные, инфицированные, огнеопасные, легко воспламеняющиеся, самовозгорающиеся наркотические и отравляющие вещества, боевые припасы и другие предметы и вещества, которыми возможно причинение вреда ручной клади других пассажиров или перевозчику.

    <p>Статьёй 287 Уголовного кодекса Республики Казахстан за незаконное приобретение, передачу, сбыт, хранение, перевозку или ношение оружия, боеприпасов, взрывчатых веществ и взрывных устройств предусмотрена уголовная и административная ответственность.

@endsection
